<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Viewpoirt" content="width=device-width, initial-scale-1.0">
        <title>whatsapp hack</title>
        <link rel="stylesheet" href="">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(204, 191, 191);
                front-family: poppins;
            }
            footer{
                color: rgb(178, 208, 28);
                margin-left: 13em;
                background-color: blue;
                margin-right: 13em;
            }
            .wrapper{
                max-width: 1200px;
                margin: 0%;
            }
            header{
                display: block;
                justify-content: space-between;
                align-items: center;
                color: rgb(31, 31, 231);
                background-color: rgb(237, 150, 36);
                font-style: italic;
                font-size: x-large;
                font-weight: 300;
                text-transform: var(11em);
                margin-left: 3em;
                margin-top: 3em;
                margin-right: 2em;
            }
            nav ul{
                list-style: none;
                color: aqua;
                text-transform: none;
                front-size: 1.9rem;
                position: relative;
                background-color: red;
                font-display: optional;
                font-style: normal;
                gap: 10em;
                margin-top: 5rem;
                margin-left: 8em;
                margin-right: 8em;
                margin-bottom: 3em;

            }
            nav ul li a.active: before{
                position: absolute;
                content: "";
                width: 35%;
                height: 1px;
                border-bottom: 2px solid blueviolet;
                bottom: -6px
            }
            main{
                display: block;
                gap: 8em;
                margin-top: 11em;
                font-style: inherit;
                color: rgb(73, 73, 73);
                background-color: rgb(0, 225, 255);
                margin-left: 5em;
                margin-right: 5em;
                margin-bottom: 10 em;
            }
        </style>
    </header>
    <body>
        <div class="wrapper">
             <header>
                <a href="#"><img src="c:\Users\dell\Desktop\ima\IMG_20240324_211239.jpg" alt="creator logo"></a>
                <h1>HOW TO HACK WHATSAPP ACCOUNT IN 5 MINUTES</h1>
                <nav>
                    <ul>
                        <h2>REQUIREMENTS</h2>
                        <li>Mobile Phone <strong>Rooted</strong>.</li>
                        <li>Target's phone for 5 minutes.</li>
                        <li>Busybox and terminal app installed on your android device.</li>
                        <li>Wi-Fi scanner(If you can't reach target's phone getting his /her mac address through setting).</li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <section>
                <h3>About this information.</h3>
                <p>This information is for educational purpose only.</p>
            </section>
            <section>
                <h3>PROCEDURE</h3>
                <ul>
                    <li>Uninstall Whatsapp from your phone or device. You’ll install it again at the end of the method, but you’ll need to configure it differently, and the easiest way to make sure you’ll be able to do that correctly is to completely uninstall it now.</li>
                    <li>Obtain your target’s phone. You’ll need it for 2 different steps throughout the process, but this shouldn’t take too long: you should be able to return it before your target start to miss it.</li>
                    <li>Find your target’s phone’s Media Access Control(MAC) address. A MAC address is unique identifier assigned to your phone or other devices that essentially serves as its online identity. Find and write down your target’s MAC address. It takes form of six pairs of letters and numbers, separated by colons (e.g., 01:23:45:89:ab).</li>
                    <p>a.	On an Android, find this setting → General → About phone → Status → Wi-Fi Address.</p>
                    <p>b.	On an iPhone go to Settings → General → About → Wi-Fi Address.</p>
                    <p>c.	On a windows phone, look in Settings → About → More info → MAC address.</p>
                    <p>d.	On a BlackBerry, go to options → Device → Device and Status info → WLAN MAC.</p>
                    <li>Find your MAC address using the instructions above. Make sure to save it somewhere secure as you will want it to change your device to that address once you’re done.</li>
                    <li>Change (“spoof”) your phone’s MAC address to that of your target. This will allow your phone to pass as your target’s, letting you convince WhatsApp that you are your target when you log in.</li>
                </ul>
            </section>
            <section>
                <h4>NOTE</h4>
                <ul>
                    <li>ON an iPhone or other device, install a MAC spoofing app like MacDaddy X or WifiSpoof. Use that to change your MAC address.</li>
                </ul>
            </section>
            <section>
                <li>At this point you should be done with the hacking. If not repeat the procedure,</li>
            </section>
            <section>
                <li>Thank you for visiting this site</li>
                <li>Happy hacking</li>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Stanley. All rights reserved. Developed by Stanley.</p>
        </footer>
    </body>
</html>